.admin {
    max-width: var(--max-width);
    margin: auto;
    padding: 0px 8px 64px;

    &__header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 16px;
        margin-top: 64px;
        align-items: center;

        &__title {
            font-size: 32px;
            font-weight: 700;
        }

        .btn {
            width: 163px;
            height: 51px;
        }
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 64px 16px;

        &__item {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            transition: 0.2s;

            &:hover {
                scale: 1.15;
                box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.01);
                background: #FFFFFF;
                padding: 5px;
                border-radius: 5px;
                z-index: 1;
            }

            &__image {
                position: relative;
                width: 100%;

                &__controls {
                    position: absolute;
                    display: flex;
                    justify-content: flex-end;
                    width: 100%;
                    background: rgb(0, 0, 0);
                    background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.25) 75%, rgba(0, 0, 0, 0.5) 100%);

                    span {
                        color: #FFFFFF;
                        margin: 5px;
                        text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
                        cursor: pointer;
                    }
                }

                img {
                    margin-bottom: 8px;
                    width: 100%;
                    object-fit: cover;
                    aspect-ratio: 1 / 1;
                }
            }

            &__name,
            &__id {
                font-size: 14px;
                font-weight: 500;
                margin-bottom: 8px;
            }

            &__price {
                font-size: 16px;
                font-weight: 700;
                margin-bottom: 8px;
            }
        }
    }
}

@media screen and (max-width: 1024px) {
    .admin {
        padding: 0px 0px 32px;

        &__header {
            padding: 0px 32px;
            margin-top: 32px;

            &__title {
                font-size: 22px;
            }

            .btn {
                width: 150px;
                height: 40px;
                font-size: 14px;
            }
        }

        &__cards {
            grid-template-columns: repeat(4, 1fr);
            padding: 0px 32px;
            gap: 16px;
        }
    }
}

@media screen and (max-width: 767px) {
    .admin {
        padding: 0px 0px 16px;

        &__header {
            padding: 0px 16px;
            margin-top: 32px;
            flex-direction: column;
            align-items: flex-start;
            gap: 16px;

            &__title {
                font-size: 22px;
            }
        }

        &__cards {
            grid-template-columns: repeat(2, 1fr);
            padding: 0px 16px;
        }
    }
}

@media screen and (min-width: 425px) and (max-width: 767px) {
    .admin {
        &__cards {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}