.products {
    max-width: var(--max-width);
    margin: auto;
    padding: 0px 8px 64px;

    &__header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 16px;
        margin-top: 64px;
        align-items: center;

        &__title {
            font-size: 32px;
            font-weight: 700;
        }

        &__button {
            color: var(--primary);
            font-size: 16px;
            font-weight: 700;
            border: none;
            background: transparent;
            font-family: 'Raleway';
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: 0.3s;
            text-decoration: none;

            &:hover {
                color: var(--primary-hover);
            }
        }
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 16px;

        &__item {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            transition: 0.2s;

            &:hover {
                scale: 1.15;
                box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.01);
                background: #FFFFFF;
                padding: 5px;
                border-radius: 5px;
                z-index: 1;
            }

            &__image {
                margin-bottom: 8px;
                width: 100%;
                object-fit: cover;
            }

            &__name {
                font-size: 14px;
                font-weight: 500;
                margin-bottom: 8px;
            }

            &__price {
                font-size: 16px;
                font-weight: 700;
                margin-bottom: 8px;
            }

            &__button {
                font-size: 16px;
                font-weight: 700;
                color: var(--primary);
                background: transparent;
                font-family: 'Raleway';
                border: none;
                cursor: pointer;
            }
        }
    }
}

@media screen and (max-width: 1024px) {
    .products {
        padding: 0px 0px 32px;

        &__header {
            padding: 0px 32px;
            margin-top: 32px;

            &__title {
                font-size: 22px;
            }
        }

        &__cards {
            grid-template-columns: repeat(4, 1fr);
            padding: 0px 32px;
        }
    }
}

@media screen and (max-width: 767px) {
    .products {
        padding: 0px 0px 16px;

        &__header {
            padding: 0px 16px;
            margin-top: 16px;

            &__title {
                font-size: 22px;
            }

            &__button {
                font-size: 14px;
            }
        }

        &__cards {
            grid-template-columns: repeat(2, 1fr);
            padding: 0px 16px;

            &__item {
                margin-bottom: 16px;

                &__button {
                    font-size: 14px;
                }
            }
        }
    }
}

@media screen and (min-width: 425px) and (max-width: 767px) {
    .products {
        &__cards {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}