.products {
  max-width: var(--max-width);
  margin: auto;
  padding: 0px 8px 64px;
}
.products__header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
  margin-top: 64px;
}
.products__header__title {
  font-size: 32px;
  font-weight: 700;
}
.products__header__button {
  color: var(--primary);
  font-size: 16px;
  font-weight: 700;
  border: none;
  background: transparent;
  font-family: "Raleway";
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: 0.3s;
}
.products__header__button:hover {
  color: var(--primary-hover);
}
.products__cards {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 16px;
}
.products__cards__item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  transition: 0.2s;
}
.products__cards__item:hover {
  scale: 1.15;
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.01);
  background: #FFFFFF;
  padding: 5px;
  border-radius: 5px;
}
.products__cards__item__image {
  margin-bottom: 8px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.products__cards__item__name {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 8px;
}
.products__cards__item__price {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 8px;
}
.products__cards__item__button {
  font-size: 16px;
  font-weight: 700;
  color: var(--primary);
  background: transparent;
  font-family: "Raleway";
  border: none;
  cursor: pointer;
}

@media screen and (max-width: 1024px) {
  .products {
    padding: 0px 0px 32px;
  }
  .products__header {
    padding: 0px 32px;
    margin-top: 32px;
  }
  .products__header__title {
    font-size: 22px;
  }
  .products__cards {
    grid-template-columns: repeat(4, 1fr);
    padding: 0px 32px;
  }
}
@media screen and (max-width: 767px) {
  .products {
    padding: 0px 0px 16px;
  }
  .products__header {
    padding: 0px 16px;
    margin-top: 16px;
  }
  .products__header__title {
    font-size: 22px;
  }
  .products__header__button {
    font-size: 14px;
  }
  .products__cards {
    grid-template-columns: repeat(2, 1fr);
    padding: 0px 16px;
  }
  .products__cards__item {
    margin-bottom: 16px;
  }
  .products__cards__item__button {
    font-size: 14px;
  }
}
@media screen and (min-width: 425px) and (max-width: 767px) {
  .products__cards {
    grid-template-columns: repeat(3, 1fr);
  }
}/*# sourceMappingURL=products.css.map */